//for循环
//**作用：** 满足循环条件，执行循环语句(不会先执行语句)
//**语法：**` for (起始表达式; 条件表达式; 末尾循环体) { 循环语句; }`
//> 注意：for循环中的表达式，要用分号进行分隔
//> 总结：while, do...while, for都是开发中常用的循环语句，for循环结构比较清晰，比较常用
//案例描述：从1开始数到数字100， 如果数字个位含有7，或者数字十位含有7，或者该数字是7的倍数，我们打印敲桌子，其余数字直接打印输出。
#include <iostream>
using namespace std;

int main()
{
	for (int i = 1; i <= 100; i++)//1.从1数到100
	{//如果个位是7，或者十位是7，或者是7的倍数，如果是这些特殊数字，打印敲桌子，其余直接打印输出

		if (i % 7 == 0 || i % 10 == 7 || i / 10 == 7)//i是7的倍数，i的个位是7，i的十位是7
			cout << "敲桌子" << endl;
		else
			cout << i << endl;//其余数字直接打印输出
	}
	system("pause");
	return 0;
}
